<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="agriculture.com.agriculture.activity.fragment.fragmentresources.FragmentBlogs">
    <View
        android:id="@+id/view"
        android:layout_width="@dimen/_7sdp"
        android:layout_height="match_parent"
        android:background="@color/colorappmain"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgHamburger"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="6dp"
        android:paddingRight="4dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/ic_action_hamburger"
        android:background="@drawable/side_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/blog"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="@+id/imgHamburger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/close"
        android:textColor="@color/colorappmain"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView23" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcBlog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView23"
        tools:listitem="@layout/row_blog" />

</android.support.constraint.ConstraintLayout>
